{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "robodocs",
  "version": "0.1.0",
  "description": "Live-fetched documentation skills for the robotics stack — HuggingFace LeRobot, the NVIDIA Physical-AI suite (Isaac Sim/Lab/ROS, GR00T, Cosmos, Warp, Omniverse, OpenUSD, NGC Catalog, Developer Forums), and the MuJoCo ecosystem (MJX, MJWarp, Menagerie, Playground, MPC, dm_control)",
  "author": {
    "name": "Aldrin Inbaraj"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/inbarajaldrin/fuzzydroid",
  "repository": "https://github.com/inbarajaldrin/fuzzydroid",
  "keywords": [
    "robotics",
    "docs",
    "live-fetch",
    "lerobot",
    "nvidia",
    "mujoco"
  ],
  "skills": [
    "./skills/lerobot",
    "./skills/nvidia",
    "./skills/mujoco"
  ]
}
